# Server Configuration
PORT=3001
NODE_ENV=production
GEMINI_API_KEY=AIzaSyBRQg4f8j6VwvK4QBivtl2GtmJVu5tGg1s
# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtaW1wYWxhLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VQN6fnuPpMdZ4VL9Dc13xifrfsuoBwvTvB2IN1R4B2
VITE_CLERK_JWT_KEY=2d8da4b75791f4b2a4018f856d09f2beba9628cf03dbdb16d369b4855decb6c1
VITE_CLERK_FRONTEND_API=https://desired-crow-80.clerk.accounts.dev


# API URLs
VITE_API_URL=http://localhost:3001
VITE_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173



# Supabase
VITE_SUPABASE_URL=https://mmfstdoxylaohahuphlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZnN0ZG94eWxhb2hhaHVwaGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDkxMTIsImV4cCI6MjA3NzAyNTExMn0.1Cg7_Z4hkx7oRkav4v0c-fYOJVKUORFNISUt-pr8wpk
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZnN0ZG94eWxhb2hhaHVwaGxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ0OTExMiwiZXhwIjoyMDc3MDI1MTEyfQ.l72GbCPithD95JNclAIY2YY05v6RA7hWFXGjd8Mvz3I

# Database
DATABASE_URL=postgresql://neondb_owner:npg_d6zR2rPDphfE@ep-ancient-mountain-ad8lqpzo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

TEST_DATABASE_URL=postgresql://neondb_owner:npg_d6zR2rPDphfE@ep-ancient-mountain-ad8lqpzo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=f5a90f72402712da3614de04b801b00d763d1dd30bb057c265183cd56ad2ade855a1463fd072c7131ca4d20ff0bb823ffef750a0662ec7f3fc8192d3a7558e7b
JWT_EXPIRES_IN=1h


# Email Configuration
VITE_EMAIL_SERVICE=gmail
VITE_EMAIL_USER=rishabhshan7@gmail.com
VITE_EMAIL_PASS=ybbj jblb oxwx naws
VITE_EMAIL_FROM=rishabhshan7@gmail.com
EMAIL_PROVIDER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=bc209af4898a6a
SMTP_PASSWORD=3607a3e1b42795
EMAIL_FROM=noreply@pawrescue.org
ADMIN_EMAIL=admin@pawrescue.org
ENABLE_EMAILS=true

# Resend
RESEND_API_KEY=re_CuwejdBY_8CVbRRkwQPqnfBZW484aRTap
NEXT_PUBLIC_RESEND_FROM_EMAIL=onboarding@resend.dev

# SendGrid
SENDGRID_API_KEY=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

# Stripe
STRIPE_SECRET_KEY=sk_test_51SURUy3v8u3HQHYyLHUJE8YFa4Fi1BMXIaUVHhFHFwt2cYyVkgCpfLu8oIuuSFgodlNFxYx2ArGJ5L7Mpe6sA2qS00dBfX6SFH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SURUy3v8u3HQHYyKlqfvgxe9Ta137ZCZmvfdFHZv82QKaE4yoAhRwRNnxaHxkuk3P7A0kOUXvr3Z3uynea4pIAI00o2OXKS3s
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SURUy3v8u3HQHYyKlqfvgxe9Ta137ZCZmvfdFHZv82QKaE4yoAhRwRNnxaHxkuk3P7A0kOUXvr3Z3uynea4pIAI00o2OXKS3s
STRIPE_WEBHOOK_SECRET=whsec_68e5c5afe63d56e57664befe7c880175fb018878f6d43f7ef2016c6028c1cdd3

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b02877312201c9b54045ca9af0a3c2f69e3a8e3c420b11ea5e761eb95dd9bae2
NEXTAUTH_DEBUG=true

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAsVzuOLor5L0zbVOQR9_JGAeivKxp01Go

# OpenAI
VITE_OPENAI_API_KEY=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
OPENAI_API_KEY=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
